<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WV6SN2B');</script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR2CETYZMW"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR2CETYZMW');

</script>
<script data-ad-client="ca-pub-6390385079109221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
  <title>Our Watchlist - Trading Winners and Losers | High Flying Investing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Thursday December 3rd, 2020    Biggest GainersCrowdstrike (CRWD)Cyber security has been booming in 2020 and endpoint security company Crowdstrike has been consistently beating quarterly earnings analy">
<meta property="og:type" content="article">
<meta property="og:title" content="Our Watchlist - Trading Winners and Losers">
<meta property="og:url" content="https://www.highflyinginvesting.com/2020/12/03/20201203_winnerslosers/index.html">
<meta property="og:site_name" content="High Flying Investing">
<meta property="og:description" content="Thursday December 3rd, 2020    Biggest GainersCrowdstrike (CRWD)Cyber security has been booming in 2020 and endpoint security company Crowdstrike has been consistently beating quarterly earnings analy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/20201203_winner_losers.png">
<meta property="article:published_time" content="2020-12-04T00:30:12.000Z">
<meta property="article:modified_time" content="2021-12-28T01:38:03.641Z">
<meta property="article:author" content="High Flying Investing">
<meta property="article:tag" content="SPLK">
<meta property="article:tag" content="ESTC">
<meta property="article:tag" content="NNOX">
<meta property="article:tag" content="CRWD">
<meta property="article:tag" content="LMND">
<meta property="article:tag" content="FUTU">
<meta property="article:tag" content="ROOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.highflyinginvesting.com/images/20201203_winner_losers.png">
<meta name="twitter:creator" content="@highflyinvest">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV6SN2B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"> 
        <!-- High Flying Investing -->
        <img id="logo-img" src="/images/logo.jpg"  alt="High Flying Investing">
      </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/watchlist">Live Watchlist</a>
        
          <a class="main-nav-link" href="/disclaimer">Disclaimer</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/@highflyinvest" title="twitter"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.highflyinginvesting.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
         <script src="https://www.macroaxis.com/widgets/url.jsp?t=42&s=SPY,QQQ,VXX,,BLFS,APPN,FUTU,GDRX,BKNG,EXPE,MA,ADBE,TSLA,LYFT,SPLK,PANW,ESTC,SPG,FB,JMIA,TWLO,LULU,LMND,SAGE,ETSY,LRCX,NET,WORK,NFLX,MTB,DKNG,EQIX,EB,PSTH,ARKK,IPOB,TJX,QDEL,DOW,DOCU,CVS,PENN,MGM,MSFT,AMZN,GOOGL,WBA,GDDY,F,BA,GPS,VIAC,MDP,HUYA,ICLN,MJ,PTON,WING,OTRK,FSLY,MELI,SE,NNOX,ASAN,AVGO,QCOM,WFC,ISRG,DPZ,PZZA,ROKU,COF,TDOC,CPRI,GRWG,GRVY,CRM,GLD,SLV,RKT,MDB,TEAM,RDFN,JNJ,SQ,LOGI,AMWL,FVRR,TLRY,CRWD,TTD,DDOG,PLAY,U,AMT,MTCH,SDGR,RHP,JPM,SPCE,TTWO,DXCM,TWOU,BABA"></script><div class="macroaxis-copyright"></div> 
         <!-- <script src="https://www.macroaxis.com/widgets/url.jsp?t=62"></script><div class="macroaxis-copyright"></div>-->
        <section id="main">
          <div id="headerAd">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
         amzn_assoc_marketplace = "amazon";
         amzn_assoc_region = "US";
         amzn_assoc_placement = "assoc_banner_placement_default";
         amzn_assoc_campaigns = "topgiftideas";
         amzn_assoc_banner_type = "category";
         amzn_assoc_isresponsive = "true";
         amzn_assoc_banner_id = "0D4RWFY28JQA0H12NC82";
         amzn_assoc_tracking_id = "highflyinginv-20";
         amzn_assoc_linkid = "cf23749ed8c6030d4d5f7de6d8e8d066";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
           </div>
         
          <article id="post-20201203_winnerslosers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/03/20201203_winnerslosers/" class="article-date">
  <time datetime="2020-12-04T00:30:12.000Z" itemprop="datePublished">2020-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Our Watchlist - Trading Winners and Losers
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Thursday-December-3rd-2020"><a href="#Thursday-December-3rd-2020" class="headerlink" title="Thursday December 3rd, 2020"></a>Thursday December 3rd, 2020</h3><br>
<img style="margin-left:0;" src="/images/20201203_winner_losers.png">


<h2 id="Biggest-Gainers"><a href="#Biggest-Gainers" class="headerlink" title="Biggest Gainers"></a>Biggest Gainers</h2><h3 id="Crowdstrike-CRWD"><a href="#Crowdstrike-CRWD" class="headerlink" title="Crowdstrike (CRWD)"></a>Crowdstrike (CRWD)</h3><p>Cyber security has been booming in 2020 and endpoint security company Crowdstrike has been consistently beating quarterly earnings analyst expectations out of the water . Both Crowdstrike and Okta reported great strong yesterday, beating analyst expectations and are up on the news of their results. We entered a call spread on Crowdstirke prior to earnings, based on the results of cyber security peer Palo Alto’s earnings two weeks ago which brought them to all time highs.</p>
<p><strong>Trade</strong><br>We are very bullish on Crowdstrike and are long the stock.  With the frequent rotations in and out of growth &amp; tech stocks right now, there may likely be an opportunity to pick it up closer to $150.  However, we wouldn’t expect this to come back too far below that - barring any larger scale NASDAQ sell offs we seem to recently have time to time.</p>
<h3 id="Elastic-ESTC"><a href="#Elastic-ESTC" class="headerlink" title="Elastic (ESTC)"></a>Elastic (ESTC)</h3><p>Elastic is a cloud/SaaS company which reported great earnings, up 43% from last year and is up on the news. Elastic isn’t a company or stock which has been as frequently discussed or owned by retail investors, which we think is a mistake. According to MarketBeat, intuitional and insider ownership makes up a whopping 95% of overall shares.  The company has several products,  Elasticsearch and Kibana are two major ones used for logging, analytics and visualization of that metadata. While this may seem niche, in the growing cloud space these are very popular across companies of all sizes and can be used with Amazon’ AWS, Google Cloud Services and Microsoft Azure. </p>
<p><strong>Trade</strong><br>We are long ESTC, and are looking to add to our position. With less retail ownership, there has generally been less volatility then some of the other cloud stocks, so we wouldn’t expect a large pullback and could see this continuing to move up.  </p>
<p><strong>Alternative Trade - Splunk</strong><br>Elastic’s competitor, Splunk (<strong>SPLK</strong>), ironically reported a decline in revenue year over year on the same day and is down almost 25%. Splunk’s fundamentals remain sound with it’s software remaining an industry leader, but unlike Elastic, Splunk has had trouble building revenue - a common theme with open source software companies.  We do like Splunk long term, and if it can maintain it’s $160 price we think it could be a good entry for the stock, or a 160/150 put credit spread.<br><strong>Update:</strong> After hours <strong>ARKK Invest</strong> released their daily transactions and bought Splunk on the large dip for several of their ETFs - so this may help give investors additional confidence. </p>
<h3 id="Lemonade-LMND"><a href="#Lemonade-LMND" class="headerlink" title="Lemonade (LMND)"></a>Lemonade (LMND)</h3><p>Lemonade is a mobile insurance company which IPOed in the summer has been on a wild ride since it’s IPO.  After a popular stock picking service wrote an article on Lemonade, a strong start to the day pushed the stock to even higher level, having it reach it’s 90 day highs, though slightly short of it’s all-time highs.</p>
<p><strong>Trade</strong><br>We are long Lemonade, and like it long term - however this newer stock has been very volatile and the recent run up may be a risky entry point.  We would wait for a pullback closer to 65 would be a better place to enter.</p>
<h2 id="Biggest-Losers"><a href="#Biggest-Losers" class="headerlink" title="Biggest Losers"></a>Biggest Losers</h2><h3 id="Nano-X-NNOX"><a href="#Nano-X-NNOX" class="headerlink" title="Nano-X (NNOX)"></a>Nano-X (NNOX)</h3><p>It’s hard to call NNOX a loser, which has almost doubled the past month, but they did close down after a very volatile and generally positive day.  The company went public in the summer and is awaiting FDA clearance to launch it’s cheaper, digital, and much smaller radiology device that bulls say can be a serious disrupter to current large, expensive X-ray and imaging devices.  <a href="/2020/11/28/20201129_NNOX/">You can read more here</a>.<br>Today the company had its long awaited live streamed demo of the Nano-X Arc at the Radiology Society of North America.  The presentation seemed to be received with generally favorable reactions, but after such a large run up this seems to be a classic case of profit taking.</p>
<p><strong>Trade</strong><br>We think this stock can ultimately go much higher, especially when the two rounds of FDA approval go through.  However without approval, the stock will likely continue to have volatility but should now have a higher base than before.  Especially after today’s sound demo, we like the risk/reward profile here and will continue to add.  With any pullbacks, we may continue adding longer dated ITM call debit spreads - for example May 30/45 call debit spreads for no more than 700, which would yield 800 if the NNOX finished above 45 by May.</p>
<h3 id="Futu-Holdings-FUTU"><a href="#Futu-Holdings-FUTU" class="headerlink" title="Futu Holdings (FUTU)"></a>Futu Holdings (FUTU)</h3><p>Futu is often dubbed the Chinese Robinhood, a digital brokerage, has been taking a breather for a few days after over a 50% run up.  The Tencent backed company has had strong revenue growth in 2020 and reported great earnings report two weeks ago which propelled it to all time highs. </p>
<p><strong>Trade</strong><br>With the large TAM (total addressable market) in China and the rise of retail investors, we like FUTU as a medium to long term investment. The stock seems to be consolidating and it may be a good time to begin building a position, especially on dips.</p>
<h3 id="Root-ROOT"><a href="#Root-ROOT" class="headerlink" title="Root (ROOT)"></a>Root (ROOT)</h3><p>Root, a new comer to the public markets, continued it’s sell off a second day after reporting it’s first quarterly results since they IPOed.  Investors have not been impressed with the company to date and the earnings didn’t help as the stock is down nearly 50% since it was listed just over a month ago. </p>
<p><strong>Trade</strong><br>The chart isn’t pretty. We’d wait until the stock bottoms and makes a sustained move upwards before entering for a short term or long term position. With the current market cap there could still be ways for it go.  For now, it’s probably best to just stay away.</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/highflyinvest?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @highflyinvest</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<br>
<sup><i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice. We have long positions in all of the six stocks mentioned.</i>
</sup>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.highflyinginvesting.com/2020/12/03/20201203_winnerslosers/" data-id="cld2iy84y000vnsgxa27w23ew" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRWD/" rel="tag">CRWD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ESTC/" rel="tag">ESTC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FUTU/" rel="tag">FUTU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LMND/" rel="tag">LMND</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NNOX/" rel="tag">NNOX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROOT/" rel="tag">ROOT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPLK/" rel="tag">SPLK</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/05/20201205_ASAN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Asana Overview and Q3 Earnings
        
      </div>
    </a>
  
  
    <a href="/2020/12/02/20201202_CRM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Salesforce Slack Acquisition Trade</div>
    </a>
  
</nav>

  
</article>



          <div id="bottomAd" >
            <div style="width:468px;margin:auto;">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_banner_type = "ez";
          amzn_assoc_p = "13";
          amzn_assoc_width = "468";
          amzn_assoc_height = "60";
          amzn_assoc_tracking_id = "highflyinginv-20";
          amzn_assoc_linkid = "c43bbf060e90b515e867f2afe0cfe64c";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
            <br>
           </div></div>
        </section>

        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AAPL/" style="font-size: 10px;">AAPL</a> <a href="/tags/ABNB/" style="font-size: 10px;">ABNB</a> <a href="/tags/AMZN/" style="font-size: 10px;">AMZN</a> <a href="/tags/APPL/" style="font-size: 10px;">APPL</a> <a href="/tags/ARKG/" style="font-size: 12.5px;">ARKG</a> <a href="/tags/ARKK/" style="font-size: 12.5px;">ARKK</a> <a href="/tags/ASAN/" style="font-size: 10px;">ASAN</a> <a href="/tags/ATVI/" style="font-size: 10px;">ATVI</a> <a href="/tags/BABA/" style="font-size: 10px;">BABA</a> <a href="/tags/BEAM/" style="font-size: 12.5px;">BEAM</a> <a href="/tags/BKNG/" style="font-size: 10px;">BKNG</a> <a href="/tags/BRK-B/" style="font-size: 10px;">BRK.B</a> <a href="/tags/BTC/" style="font-size: 12.5px;">BTC</a> <a href="/tags/CCIV/" style="font-size: 10px;">CCIV</a> <a href="/tags/CHGG/" style="font-size: 10px;">CHGG</a> <a href="/tags/CRM/" style="font-size: 12.5px;">CRM</a> <a href="/tags/CRWD/" style="font-size: 10px;">CRWD</a> <a href="/tags/DBX/" style="font-size: 10px;">DBX</a> <a href="/tags/DMTK/" style="font-size: 12.5px;">DMTK</a> <a href="/tags/EDIT/" style="font-size: 12.5px;">EDIT</a> <a href="/tags/ESTC/" style="font-size: 17.5px;">ESTC</a> <a href="/tags/ETSY/" style="font-size: 10px;">ETSY</a> <a href="/tags/F/" style="font-size: 10px;">F</a> <a href="/tags/FLR/" style="font-size: 10px;">FLR</a> <a href="/tags/FSLY/" style="font-size: 10px;">FSLY</a> <a href="/tags/FUTU/" style="font-size: 10px;">FUTU</a> <a href="/tags/GRVY/" style="font-size: 10px;">GRVY</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/IPOB/" style="font-size: 10px;">IPOB</a> <a href="/tags/JMIA/" style="font-size: 12.5px;">JMIA</a> <a href="/tags/LCID/" style="font-size: 12.5px;">LCID</a> <a href="/tags/LMND/" style="font-size: 10px;">LMND</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MDB/" style="font-size: 12.5px;">MDB</a> <a href="/tags/MELI/" style="font-size: 10px;">MELI</a> <a href="/tags/MSFT/" style="font-size: 12.5px;">MSFT</a> <a href="/tags/NKE/" style="font-size: 10px;">NKE</a> <a href="/tags/NNOX/" style="font-size: 12.5px;">NNOX</a> <a href="/tags/OPEN/" style="font-size: 10px;">OPEN</a> <a href="/tags/OTRK/" style="font-size: 10px;">OTRK</a> <a href="/tags/PTON/" style="font-size: 12.5px;">PTON</a> <a href="/tags/RIVN/" style="font-size: 10px;">RIVN</a> <a href="/tags/RKT/" style="font-size: 10px;">RKT</a> <a href="/tags/ROKU/" style="font-size: 10px;">ROKU</a> <a href="/tags/ROOT/" style="font-size: 10px;">ROOT</a> <a href="/tags/RuleOf40/" style="font-size: 10px;">RuleOf40</a> <a href="/tags/SE/" style="font-size: 20px;">SE</a> <a href="/tags/SPAC/" style="font-size: 15px;">SPAC</a> <a href="/tags/SPLK/" style="font-size: 12.5px;">SPLK</a> <a href="/tags/SQ/" style="font-size: 10px;">SQ</a> <a href="/tags/TDOC/" style="font-size: 12.5px;">TDOC</a> <a href="/tags/TEAM/" style="font-size: 10px;">TEAM</a> <a href="/tags/TLRY/" style="font-size: 10px;">TLRY</a> <a href="/tags/TSLA/" style="font-size: 10px;">TSLA</a> <a href="/tags/TWOU/" style="font-size: 10px;">TWOU</a> <a href="/tags/UBER/" style="font-size: 10px;">UBER</a> <a href="/tags/USO/" style="font-size: 10px;">USO</a> <a href="/tags/V/" style="font-size: 10px;">V</a> <a href="/tags/WORK/" style="font-size: 12.5px;">WORK</a> <a href="/tags/XRP/" style="font-size: 10px;">XRP</a> <a href="/tags/ZM/" style="font-size: 10px;">ZM</a> <a href="/tags/credit-spread/" style="font-size: 15px;">credit spread</a> <a href="/tags/metaverse/" style="font-size: 10px;">metaverse</a> <a href="/tags/options/" style="font-size: 15px;">options</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/20230118_DMTK/">DermTech (DMTK) - Overview</a>
          </li>
        
          <li>
            <a href="/2023/01/18/20230118_SE/">Sea Limited - A Bullish Outlook</a>
          </li>
        
          <li>
            <a href="/2022/02/20/20220220_F_EV/">Ford Motor EV Vehicle Spinoff</a>
          </li>
        
          <li>
            <a href="/2022/02/07/202200207_PTON_AAPL/">Should Apple buy Peloton?</a>
          </li>
        
          <li>
            <a href="/2022/01/18/20220118_MSFT_ATVI/">Microsoft Activision Blizzard Merger</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-wrap">
    <h3 class="widget-title">Free Robinhood Stock</h3>
    <div class="widget robinhood">
      <a target="_blank" rel="noopener" href="https://join.robinhood.com/simoni35">Join Robinhood get a free stock!</a>
    </div>
  </div>
  
    


   <div class="widget-wrap">

       <script type="text/javascript">
const searchTerms = ["growth investing","options trading","stock market"];

const random = Math.floor(Math.random() * searchTerms.length);



amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "highflyinginv-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = searchTerms[random];
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "6b8301e17066c9570e5597c0713d8369";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   
  </div>
  
</aside>
        
    
      </div>
      


<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 High Flying Investing<br><br>
      <i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice</i>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/watchlist" class="mobile-nav-link">Live Watchlist</a>
  
    <a href="/disclaimer" class="mobile-nav-link">Disclaimer</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>