<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR2CETYZMW"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR2CETYZMW');

</script>
<script data-ad-client="ca-pub-6390385079109221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
  <title>Sea Limited (Q4 2020) Earnings Preview | High Flying Investing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sea Limited EarningsSea Limited (SE) is reporting 2020 Q4 earnings before the bell March 2nd, 2021. What can we expect? As of this writing Sea Limited’s market cap is just around $120 billion, with a">
<meta property="og:type" content="article">
<meta property="og:title" content="Sea Limited (Q4 2020) Earnings Preview">
<meta property="og:url" content="https://www.highflyinginvesting.com/2021/02/01/200210301_SE/index.html">
<meta property="og:site_name" content="High Flying Investing">
<meta property="og:description" content="Sea Limited EarningsSea Limited (SE) is reporting 2020 Q4 earnings before the bell March 2nd, 2021. What can we expect? As of this writing Sea Limited’s market cap is just around $120 billion, with a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/SE_logo.png">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/alexa_se_brazil.jpg">
<meta property="article:published_time" content="2021-02-02T01:30:12.000Z">
<meta property="article:modified_time" content="2021-03-02T12:07:54.437Z">
<meta property="article:author" content="High Flying Investing">
<meta property="article:tag" content="SE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.highflyinginvesting.com/images/SE_logo.png">
<meta name="twitter:creator" content="@highflyinvest">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"> 
        <!-- High Flying Investing -->
        <img id="logo-img" src="/images/logo.jpg"  alt="High Flying Investing">
      </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/watchlist">Live Watchlist</a>
        
          <a class="main-nav-link" href="/disclaimer">Disclaimer</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/@highflyinvest" title="twitter"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.highflyinginvesting.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
         <script src="https://www.macroaxis.com/widgets/url.jsp?t=42&s=SPY,QQQ,VXX,,BLFS,APPN,FUTU,GDRX,BKNG,EXPE,MA,ADBE,TSLA,LYFT,SPLK,PANW,ESTC,SPG,FB,JMIA,TWLO,LULU,LMND,SAGE,ETSY,LRCX,NET,WORK,NFLX,MTB,DKNG,EQIX,EB,PSTH,ARKK,IPOB,TJX,QDEL,DOW,DOCU,CVS,PENN,MGM,MSFT,AMZN,GOOGL,WBA,GDDY,F,BA,GPS,VIAC,MDP,HUYA,ICLN,MJ,PTON,WING,OTRK,FSLY,MELI,SE,NNOX,ASAN,AVGO,QCOM,WFC,ISRG,DPZ,PZZA,ROKU,COF,TDOC,CPRI,GRWG,GRVY,CRM,GLD,SLV,RKT,MDB,TEAM,RDFN,JNJ,SQ,LOGI,AMWL,FVRR,TLRY,CRWD,TTD,DDOG,PLAY,U,AMT,MTCH,SDGR,RHP,JPM,SPCE,TTWO,DXCM,TWOU,BABA"></script><div class="macroaxis-copyright"></div> 
         <!-- <script src="https://www.macroaxis.com/widgets/url.jsp?t=62"></script><div class="macroaxis-copyright"></div>-->
        <section id="main">
          <div id="headerAd">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
         amzn_assoc_marketplace = "amazon";
         amzn_assoc_region = "US";
         amzn_assoc_placement = "assoc_banner_placement_default";
         amzn_assoc_campaigns = "topgiftideas";
         amzn_assoc_banner_type = "category";
         amzn_assoc_isresponsive = "true";
         amzn_assoc_banner_id = "0D4RWFY28JQA0H12NC82";
         amzn_assoc_tracking_id = "highflyinginv-20";
         amzn_assoc_linkid = "cf23749ed8c6030d4d5f7de6d8e8d066";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
           </div>
         
          <article id="post-200210301_SE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/01/200210301_SE/" class="article-date">
  <time datetime="2021-02-02T01:30:12.000Z" itemprop="datePublished">2021-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sea Limited (Q4 2020) Earnings Preview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Sea-Limited-Earnings"><a href="#Sea-Limited-Earnings" class="headerlink" title="Sea Limited Earnings"></a>Sea Limited Earnings</h2><p>Sea Limited (<strong>SE</strong>) is reporting 2020 Q4 earnings before the bell March 2nd, 2021. What can we expect?</p>
<p>As of this writing Sea Limited’s market cap is just around $120 billion, with a year over year revenue growth of over 110%. The stock hit an all time high, but is <a href="/live-chart/?stock=SE" target="_blank" rel="noopener noreferrer"> sitting below those levels</a> after growth stocks were under pressure the past couple of weeks.</p>
<p>For this quarter, SE’s consensus EPS estimate is -$0.75 and the consensus revenue estimate is $1.5 billion. </p>
<img width="35%" src="/images/SE_logo.png" alt="Sea Limited(SE) Logo">

<h2 id="News-Since-Last-Quarter"><a href="#News-Since-Last-Quarter" class="headerlink" title="News Since Last Quarter"></a>News Since Last Quarter</h2><p>At least three analysts have upgraded SE, including Credit Suisse which sets a $285 price target.  While Goldman Sachs raised the price target to $300.</p>
<p>Sea Limited has received their banking license in Singapore in December and Reuters reported in February that Sea has also acquired an Indonesian lender to transform it into a digital bank.</p>
<p>Sea Limited has begun more aggressively expanding into Brazil, and if successful is reportedly considering expanding further into South America.  Looking at Shopee’s Brazilian site traffic, we see it’s increased 3x within just three months. According to Alexa ranking, it’s now ranked the 51st most popular site in Brazil.</p>
<img width="80%" src="/images/alexa_se_brazil.jpg" alt="Sea Limited(SE) Brazil Site Rankings">

<h2 id="What-to-Expect"><a href="#What-to-Expect" class="headerlink" title="What to Expect"></a>What to Expect</h2><p>SE has rarely beaten EPS estimates and usually falls short. However, in the last year it’s consistently beaten revenue estimates. </p>
<p>We expect this trend to continue, and aren’t worried about EPS misses since the company is heavily investing in its growth and has done so successfully.  As long as the revenue growth is continuing and guidance remains strong, regardless of EPS numbers, are outlook remains bullish on SE.   If the stock doesn’t react well based on an EPS miss, as long as strong revenue and guidance remain intact we would consider it a good buying opportunity. </p>
<h2 id="Update-SE-Reports-Results"><a href="#Update-SE-Reports-Results" class="headerlink" title="Update- SE Reports Results"></a>Update- SE Reports Results</h2><p>March 2, 2021 - 6:30 am<br>Sea Limited (NYSE: SE) (“Sea” or the “Company”) today announced its financial results for the fourth quarter and full year ended December 31, 2020.</p>
<h3 id="Fourth-Quarter-2020-Highlights"><a href="#Fourth-Quarter-2020-Highlights" class="headerlink" title="Fourth Quarter 2020 Highlights"></a>Fourth Quarter 2020 Highlights</h3><h4 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h4><p>Total GAAP revenue was US$1.6 billion, up 101.6% year-on-year.<br>Total gross profit was US$533.7 million, up 101.5% year-on-year.<br>Total adjusted EBITDA1 was US$48.7 million compared to US$(104.9) million for the fourth quarter of 2019.</p>
<div class="alignright" style="margin-left:10px;">
     <script type="text/javascript">
           amzn_assoc_ad_type = "banner";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "US";
    amzn_assoc_placement = "assoc_banner_placement_default";
    amzn_assoc_campaigns = "hotnewreleases";
    amzn_assoc_banner_type = "category";
    amzn_assoc_p = "12";
    amzn_assoc_isresponsive = "false";
    amzn_assoc_banner_id = "00GP90RCZFRVTGTTPT02";
    amzn_assoc_width = "300";
    amzn_assoc_height = "250";
    amzn_assoc_tracking_id = "highflyinginv-20";
    amzn_assoc_linkid = "0f57d5db2a5cd85a28fa6744e3de6810";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
    </div> 

<h4 id="Digital-Entertainment"><a href="#Digital-Entertainment" class="headerlink" title="Digital Entertainment"></a>Digital Entertainment</h4><p>Bookings2 were US$1.0 billion, up 111.1% year-on-year.<br>Adjusted EBITDA1 was US$663.5 million, up 149.1% year-on-year.<br>Adjusted EBITDA represented 65.5% of bookings for the fourth quarter of 2020, compared to 55.5% for the fourth quarter of 2019.<br>GAAP revenue was US$693.4 million, up 71.6% year-on-year.<br>Quarterly active users (“QAUs”) reached 610.6 million, an increase of 72.1% year-on-year.<br>Quarterly paying users grew by 119.5% year-on-year to 73.1 million, and represented 12.0% of QAUs for the fourth quarter compared to 9.4% for the same period in 2019.<br>Average bookings per user were US$1.7, compared to US$1.4 for the fourth quarter of 2019.<br>Our self-developed global hit game, Free Fire, was the most downloaded mobile game globally for 2020, according to App Annie3, maintaining this leading position for a second consecutive year.<br>Free Fire continued to be the highest grossing mobile game in Latin America and in Southeast Asia for the fourth quarter and for the full year of 2020, according to App Annie3. Free Fire has maintained this leading position for the past six consecutive quarters.<br>Free Fire was also the highest grossing mobile game in India for the fourth quarter and for the full year of 2020, according to App Annie3.<br>Free Fire related content recorded over 72 billion view counts across YouTube globally in 2020, making Free Fire the most viewed mobile-only video game globally on YouTube for both 2019 and 2020. It was also the third most viewed among all video games on YouTube in 2020.<br>Our esports and community-building efforts continued to attract significant followings in the fourth quarter. Free Fire esports tournaments hosted during the quarter have accumulated over 170 million online views to date.</p>
<h4 id="E-commerce"><a href="#E-commerce" class="headerlink" title="E-commerce"></a>E-commerce</h4><p>GAAP revenue was US$842.2 million, up 178.3% year-on-year.<br>GAAP revenue included US$627.6 million of GAAP marketplace revenue4, up 175.4% year-on-year, and US$214.6 million of GAAP product revenue5, up 187.1% year-on-year.<br>Gross orders totaled 1.0 billion, an increase of 134.6% year-on-year.<br>Gross merchandise value (“GMV”) was US$11.9 billion, an increase of 112.5% year-on-year.<br>Adjusted EBITDA1 was US$(427.5) million compared to US$(306.2) million for the fourth quarter of 2019. Adjusted EBITDA loss per order decreased by 41.4% year-on-year to US$0.41, compared to US$0.70 for the fourth quarter of 2019.<br>In Indonesia, where Shopee is the largest e-commerce platform, it registered over 430 million orders for the market in the fourth quarter, or a daily average of around 4.7 million orders, an increase of over 128% year-on-year. Shopee also ranked first in Indonesia by average monthly active users, total time spent in app on Android, and downloads, in the Shopping category for the fourth quarter and for the full year of 2020, according to App Annie3.<br>Both in Southeast Asia and in Taiwan, Shopee ranked first in the Shopping category by average monthly active users, total time spent in app on Android, and downloads, for the fourth quarter and for the full year of 2020, according to App Annie3.<br>Shopee was also the third most downloaded app globally in the Shopping category for the full year of 2020, according to App Annie3.<br>Shopee is building ever-stronger brand affinity with our communities. Shopee ranked first in YouGov’s “Best APAC Buzz Rankings 2020” and ranked eighth in YouGov’s “Best Global Brands 2020”. Shopee represents one of the only two e-commerce brands in YouGov’s top 10 global brand rankings.</p>
<h3 id="Full-Year-2020-Highlights"><a href="#Full-Year-2020-Highlights" class="headerlink" title="Full Year 2020 Highlights"></a>Full Year 2020 Highlights</h3><h4 id="Group-1"><a href="#Group-1" class="headerlink" title="Group"></a>Group</h4><p>Total GAAP revenue was US$4.4 billion, up 101.1% year-on-year.<br>Total gross profit was US$1.3 billion, up 123.0% year-on-year.<br>Total adjusted EBITDA1 was US$107.0 million compared to US$(178.6) million for the full year of 2019.</p>
<h4 id="Digital-Entertainment-1"><a href="#Digital-Entertainment-1" class="headerlink" title="Digital Entertainment"></a>Digital Entertainment</h4><p>Bookings2 were US$3.2 billion, up 80.3% year-on-year, exceeding our recently raised full-year guidance for 2020.<br>Adjusted EBITDA1 was US$2.0 billion, up 94.0% year-on-year.<br>Adjusted EBITDA represented 62.2% of bookings for the full year of 2020, compared to 57.8% for the full year of 2019.<br>GAAP revenue was US$2.0 billion, up 77.5% year-on-year.</p>
<h4 id="E-commerce-1"><a href="#E-commerce-1" class="headerlink" title="E-commerce"></a>E-commerce</h4><p>GAAP revenue was US$2.2 billion, up 159.8% year-on-year.<br>GAAP revenue included US$1.6 billion of GAAP marketplace revenue4, up 155.2% year-on-year, and US$575.4 million of GAAP product revenue5, up 173.1% year-on-year.<br>GAAP revenue plus sales incentives net-off was US$2.5 billion, exceeding our recently raised full-year guidance for 2020.<br>Gross orders totaled 2.8 billion, an increase of 132.8% year-on-year.<br>Gross merchandise value (“GMV”) was US$35.4 billion, an increase of 101.1% year-on-year.<br>Adjusted EBITDA1 was US$(1.3) billion compared to US$(1.0) billion for the full year of 2019. Adjusted EBITDA loss per order decreased by 46.5% year-on-year to US$0.46, compared to US$0.86 for the full year of 2019.</p>
<h4 id="Digital-Financial-Services-Update"><a href="#Digital-Financial-Services-Update" class="headerlink" title="Digital Financial Services Update"></a>Digital Financial Services Update</h4><p>In the fourth quarter, we continued to see strong growth in the adoption of SeaMoney’s offerings. Our mobile wallet total payment volume exceeded US$2.9 billion for the quarter and US$7.8 billion for the full year of 2020. Moreover, quarterly paying users for our mobile wallet services surpassed 23.2 million in the fourth quarter with monthly paying users in Indonesia surpassing 10 million during the quarter.</p>
<p>We also continued to expand our suite of online and offline third-party use cases and partnerships. We recently expanded our partnership with Google to offer our mobile wallet as a payment option for the Google Play Store in Indonesia, following our partnership with Google in Thailand from March 2020.</p>
<h4 id="Other-Updates"><a href="#Other-Updates" class="headerlink" title="Other Updates"></a>Other Updates</h4><p>Sea has acquired 100% of Composite Capital Management (“Composite”), a Hong Kong-licensed global investment management firm. Composite was founded and is led by David Ma. Its team has a demonstrated track record of successful, long-term investing, and a deep understanding of industry trends and relevant sectors globally.</p>
<p>Concurrent with this acquisition, we are establishing Sea Capital, a platform to manage Sea’s overall investment efforts. David Ma will serve as the Chief Investment Officer of Sea Capital and will report directly to Sea’s Chairman and Group Chief Executive Officer, Forrest Li. Sea Capital will focus on partnering with entrepreneurs using technology to better serve consumers and small businesses. Through Sea Capital, we intend to invest into and support the growth of our broader ecosystem to create value for our users, business partners, and communities.</p>
<br>

<p><sup><i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice. Disclaimer: We are long SE stock and have long and short puts in SE.</i></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.highflyinginvesting.com/2021/02/01/200210301_SE/" data-id="cklrzftrw000kqcv7f6qz8ppy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SE/" rel="tag">SE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/200210302_SPLK/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Splunk (SPLK) Q4 2021 Earnings
        
      </div>
    </a>
  
  
    <a href="/2021/01/11/20021011_CCIV/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lucid Motors Merging with Churchill Capital IV (CCIV)</div>
    </a>
  
</nav>

  
</article>



          <div id="bottomAd" >
            <div style="width:468px;margin:auto;">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_banner_type = "ez";
          amzn_assoc_p = "13";
          amzn_assoc_width = "468";
          amzn_assoc_height = "60";
          amzn_assoc_tracking_id = "highflyinginv-20";
          amzn_assoc_linkid = "c43bbf060e90b515e867f2afe0cfe64c";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
            <br>
           </div></div>
        </section>

        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ABNB/" style="font-size: 10px;">ABNB</a> <a href="/tags/ARKG/" style="font-size: 15px;">ARKG</a> <a href="/tags/ARKK/" style="font-size: 15px;">ARKK</a> <a href="/tags/ASAN/" style="font-size: 10px;">ASAN</a> <a href="/tags/BABA/" style="font-size: 10px;">BABA</a> <a href="/tags/BEAM/" style="font-size: 15px;">BEAM</a> <a href="/tags/BKNG/" style="font-size: 10px;">BKNG</a> <a href="/tags/BRK-B/" style="font-size: 10px;">BRK.B</a> <a href="/tags/BTC/" style="font-size: 15px;">BTC</a> <a href="/tags/CCIV/" style="font-size: 10px;">CCIV</a> <a href="/tags/CHGG/" style="font-size: 10px;">CHGG</a> <a href="/tags/CRM/" style="font-size: 15px;">CRM</a> <a href="/tags/CRWD/" style="font-size: 10px;">CRWD</a> <a href="/tags/DBX/" style="font-size: 10px;">DBX</a> <a href="/tags/DMTK/" style="font-size: 10px;">DMTK</a> <a href="/tags/DPZ/" style="font-size: 10px;">DPZ</a> <a href="/tags/EDIT/" style="font-size: 15px;">EDIT</a> <a href="/tags/ESTC/" style="font-size: 15px;">ESTC</a> <a href="/tags/ETSY/" style="font-size: 10px;">ETSY</a> <a href="/tags/FLR/" style="font-size: 10px;">FLR</a> <a href="/tags/FSLY/" style="font-size: 10px;">FSLY</a> <a href="/tags/FUTU/" style="font-size: 10px;">FUTU</a> <a href="/tags/GRVY/" style="font-size: 10px;">GRVY</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/IPOB/" style="font-size: 10px;">IPOB</a> <a href="/tags/JMIA/" style="font-size: 15px;">JMIA</a> <a href="/tags/LMND/" style="font-size: 10px;">LMND</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MDB/" style="font-size: 15px;">MDB</a> <a href="/tags/MELI/" style="font-size: 10px;">MELI</a> <a href="/tags/NNOX/" style="font-size: 15px;">NNOX</a> <a href="/tags/OPEN/" style="font-size: 10px;">OPEN</a> <a href="/tags/OTRK/" style="font-size: 10px;">OTRK</a> <a href="/tags/RKT/" style="font-size: 10px;">RKT</a> <a href="/tags/ROKU/" style="font-size: 10px;">ROKU</a> <a href="/tags/ROOT/" style="font-size: 10px;">ROOT</a> <a href="/tags/RuleOf40/" style="font-size: 10px;">RuleOf40</a> <a href="/tags/SE/" style="font-size: 20px;">SE</a> <a href="/tags/SPAC/" style="font-size: 20px;">SPAC</a> <a href="/tags/SPLK/" style="font-size: 15px;">SPLK</a> <a href="/tags/TDOC/" style="font-size: 10px;">TDOC</a> <a href="/tags/TEAM/" style="font-size: 10px;">TEAM</a> <a href="/tags/TLRY/" style="font-size: 10px;">TLRY</a> <a href="/tags/TSLA/" style="font-size: 10px;">TSLA</a> <a href="/tags/TWOU/" style="font-size: 10px;">TWOU</a> <a href="/tags/UBER/" style="font-size: 10px;">UBER</a> <a href="/tags/USO/" style="font-size: 10px;">USO</a> <a href="/tags/V/" style="font-size: 10px;">V</a> <a href="/tags/WORK/" style="font-size: 15px;">WORK</a> <a href="/tags/XRP/" style="font-size: 10px;">XRP</a> <a href="/tags/credit-spread/" style="font-size: 20px;">credit spread</a> <a href="/tags/options/" style="font-size: 20px;">options</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/200210302_SPLK/">Splunk (SPLK) Q4 2021 Earnings</a>
          </li>
        
          <li>
            <a href="/2021/02/01/200210301_SE/">Sea Limited (Q4 2020) Earnings Preview</a>
          </li>
        
          <li>
            <a href="/2021/01/11/20021011_CCIV/">Lucid Motors Merging with Churchill Capital IV (CCIV)</a>
          </li>
        
          <li>
            <a href="/2020/12/24/200202124_BABA/">Alibaba (BABA) Buying Opportunity?</a>
          </li>
        
          <li>
            <a href="/2020/12/23/200202123_HEXO/">HEXO Corporation (HEXO) 4-1 Stock Split</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-wrap">
    <h3 class="widget-title">Free Robinhood Stock</h3>
    <div class="widget robinhood">
      <a target="_blank" rel="noopener" href="https://join.robinhood.com/simoni35">Join Robinhood get a free stock!</a>
    </div>
  </div>
  
    


   <div class="widget-wrap">

       <script type="text/javascript">
const searchTerms = ["growth investing","options trading","stock market"];

const random = Math.floor(Math.random() * searchTerms.length);



amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "highflyinginv-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = searchTerms[random];
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "6b8301e17066c9570e5597c0713d8369";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   
  </div>
  
</aside>
        
    
      </div>
      


<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 High Flying Investing<br><br>
      <i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice</i>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/watchlist" class="mobile-nav-link">Live Watchlist</a>
  
    <a href="/disclaimer" class="mobile-nav-link">Disclaimer</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>