<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WV6SN2B');</script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR2CETYZMW"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR2CETYZMW');

</script>
<script data-ad-client="ca-pub-6390385079109221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
  <title>Visa vs Mastercard Stock | High Flying Investing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Digital Payment is the FutureBoth Mastercard (MA) and Visa (V) are solid portfolio bedrock stocks to have in a diversified portfolio.  For growth investors, they may somewhat reduce the volatilit">
<meta property="og:type" content="article">
<meta property="og:title" content="Visa vs Mastercard Stock">
<meta property="og:url" content="https://www.highflyinginvesting.com/2020/12/20/200201220_MAvsV/index.html">
<meta property="og:site_name" content="High Flying Investing">
<meta property="og:description" content="Digital Payment is the FutureBoth Mastercard (MA) and Visa (V) are solid portfolio bedrock stocks to have in a diversified portfolio.  For growth investors, they may somewhat reduce the volatilit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/visa_mastercard.png">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/visa_mastercard_chart.png">
<meta property="article:published_time" content="2020-12-21T01:30:12.000Z">
<meta property="article:modified_time" content="2021-12-28T01:38:03.640Z">
<meta property="article:author" content="High Flying Investing">
<meta property="article:tag" content="V">
<meta property="article:tag" content="MA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.highflyinginvesting.com/images/visa_mastercard.png">
<meta name="twitter:creator" content="@highflyinvest">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV6SN2B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"> 
        <!-- High Flying Investing -->
        <img id="logo-img" src="/images/logo.jpg"  alt="High Flying Investing">
      </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/watchlist">Live Watchlist</a>
        
          <a class="main-nav-link" href="/disclaimer">Disclaimer</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/@highflyinvest" title="twitter"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.highflyinginvesting.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
         <script src="https://www.macroaxis.com/widgets/url.jsp?t=42&s=SPY,QQQ,VXX,,BLFS,APPN,FUTU,GDRX,BKNG,EXPE,MA,ADBE,TSLA,LYFT,SPLK,PANW,ESTC,SPG,FB,JMIA,TWLO,LULU,LMND,SAGE,ETSY,LRCX,NET,WORK,NFLX,MTB,DKNG,EQIX,EB,PSTH,ARKK,IPOB,TJX,QDEL,DOW,DOCU,CVS,PENN,MGM,MSFT,AMZN,GOOGL,WBA,GDDY,F,BA,GPS,VIAC,MDP,HUYA,ICLN,MJ,PTON,WING,OTRK,FSLY,MELI,SE,NNOX,ASAN,AVGO,QCOM,WFC,ISRG,DPZ,PZZA,ROKU,COF,TDOC,CPRI,GRWG,GRVY,CRM,GLD,SLV,RKT,MDB,TEAM,RDFN,JNJ,SQ,LOGI,AMWL,FVRR,TLRY,CRWD,TTD,DDOG,PLAY,U,AMT,MTCH,SDGR,RHP,JPM,SPCE,TTWO,DXCM,TWOU,BABA"></script><div class="macroaxis-copyright"></div> 
         <!-- <script src="https://www.macroaxis.com/widgets/url.jsp?t=62"></script><div class="macroaxis-copyright"></div>-->
        <section id="main">
          <div id="headerAd">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
         amzn_assoc_marketplace = "amazon";
         amzn_assoc_region = "US";
         amzn_assoc_placement = "assoc_banner_placement_default";
         amzn_assoc_campaigns = "topgiftideas";
         amzn_assoc_banner_type = "category";
         amzn_assoc_isresponsive = "true";
         amzn_assoc_banner_id = "0D4RWFY28JQA0H12NC82";
         amzn_assoc_tracking_id = "highflyinginv-20";
         amzn_assoc_linkid = "cf23749ed8c6030d4d5f7de6d8e8d066";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
           </div>
         
          <article id="post-200201220_MAvsV" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/20/200201220_MAvsV/" class="article-date">
  <time datetime="2020-12-21T01:30:12.000Z" itemprop="datePublished">2020-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Visa vs Mastercard Stock
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br>



<p><a href="https://amzn.to/3pblCcU" target="_blank"><img class="externalLink" style="min-width:50%;" src="/images/visa_mastercard.png" alt="Is Visa or Mastercard a better stock"></a></p>
<h2 id="Digital-Payment-is-the-Future"><a href="#Digital-Payment-is-the-Future" class="headerlink" title="Digital Payment is the Future"></a>Digital Payment is the Future</h2><p>Both Mastercard (<strong>MA</strong>) and Visa (<strong>V</strong>) are solid portfolio bedrock stocks to have in a diversified portfolio.  For growth investors, they may somewhat reduce the volatility of a more aggrieve portfolio, yet still have produce returns which have been beating the S&amp;P for several years. </p>
<p>The number one driver is the growth in digital payments, made both in physical retail locations and especially the growing e-commerce space.  And the global opportunity is even larger when considering the global economy, especially emerging markets.  Globally, electronic payments have just a couple of years ago eclipsed cash payments. </p>
<p>In 2020, reduced travel, especially business travel, has been somewhat of a headwind for the industry, but increased e-commerce transactions has helped the revenue bounce back from the lows, and finished the year with a year over year increase 1-5% in transactions.  </p>
<p>Both Visa and MasterCard make most of its revenue from service and data processing fees.  Unlike American Express and Discover, Visa and Mastercard have almost no consumer debt exposure.</p>
<h2 id="Bottom-Line"><a href="#Bottom-Line" class="headerlink" title="Bottom Line"></a>Bottom Line</h2><p>Visa is the larger and more dominant player in the space, and Mastercard is the number two player - think Coke and Pepsi.  Both are growing domestically and internationally, and in some countries one has a larger footprint than the other.   Visa has a slightly larger dividend, but Mastercard has been growing faster the past several years.   While both are solid stocks, we like Mastercard a bit better because of the growth and continued larger growth opportunities.  </p>
<table>
<thead>
<tr>
<th></th>
<th>Mastercard (MA)</th>
<th>Visa (V)</th>
</tr>
</thead>
<tbody><tr>
<td>Market Cap</td>
<td>$326.41 billion</td>
<td>$401.88 billion</td>
</tr>
<tr>
<td>Annual Revenue</td>
<td>$16.88 billion</td>
<td>$22.98 billion</td>
</tr>
<tr>
<td>EPS</td>
<td>$7.77</td>
<td>$5.44</td>
</tr>
<tr>
<td>Forward P/E Ratio</td>
<td>40.27</td>
<td>35.50</td>
</tr>
<tr>
<td>Price / Sales</td>
<td>19.33</td>
<td>17.49</td>
</tr>
<tr>
<td>Dividend Yield</td>
<td>0.49%</td>
<td>0.62%</td>
</tr>
</tbody></table>
<p><a href="https://amzn.to/3pblCcU" target="_blank"><img class="externalLink" style="max-width:80%;" src="/images/visa_mastercard_chart.png" alt="Is Visa or Mastercard a better stock"></a></p>
<p><sup><i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice. Disclaimer: We are long MA stock</i></sup></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.highflyinginvesting.com/2020/12/20/200201220_MAvsV/" data-id="cld2isazu00068igxhmpq0n05" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MA/" rel="tag">MA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/V/" rel="tag">V</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/21/200201221_genomics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Are CRISPR stocks the future?
        
      </div>
    </a>
  
  
    <a href="/2020/12/17/200201217_DMTK/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DermTech (DMTK) - High Upside/High Risk Stock</div>
    </a>
  
</nav>

  
</article>



          <div id="bottomAd" >
            <div style="width:468px;margin:auto;">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_banner_type = "ez";
          amzn_assoc_p = "13";
          amzn_assoc_width = "468";
          amzn_assoc_height = "60";
          amzn_assoc_tracking_id = "highflyinginv-20";
          amzn_assoc_linkid = "c43bbf060e90b515e867f2afe0cfe64c";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
            <br>
           </div></div>
        </section>

        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AAPL/" style="font-size: 10px;">AAPL</a> <a href="/tags/ABNB/" style="font-size: 10px;">ABNB</a> <a href="/tags/AMZN/" style="font-size: 10px;">AMZN</a> <a href="/tags/APPL/" style="font-size: 10px;">APPL</a> <a href="/tags/ARKG/" style="font-size: 13.33px;">ARKG</a> <a href="/tags/ARKK/" style="font-size: 13.33px;">ARKK</a> <a href="/tags/ASAN/" style="font-size: 10px;">ASAN</a> <a href="/tags/ATVI/" style="font-size: 10px;">ATVI</a> <a href="/tags/BABA/" style="font-size: 10px;">BABA</a> <a href="/tags/BEAM/" style="font-size: 13.33px;">BEAM</a> <a href="/tags/BKNG/" style="font-size: 10px;">BKNG</a> <a href="/tags/BRK-B/" style="font-size: 10px;">BRK.B</a> <a href="/tags/BTC/" style="font-size: 13.33px;">BTC</a> <a href="/tags/CCIV/" style="font-size: 10px;">CCIV</a> <a href="/tags/CHGG/" style="font-size: 10px;">CHGG</a> <a href="/tags/CRM/" style="font-size: 13.33px;">CRM</a> <a href="/tags/CRWD/" style="font-size: 10px;">CRWD</a> <a href="/tags/DBX/" style="font-size: 10px;">DBX</a> <a href="/tags/DMTK/" style="font-size: 13.33px;">DMTK</a> <a href="/tags/EDIT/" style="font-size: 13.33px;">EDIT</a> <a href="/tags/ESTC/" style="font-size: 20px;">ESTC</a> <a href="/tags/ETSY/" style="font-size: 10px;">ETSY</a> <a href="/tags/F/" style="font-size: 10px;">F</a> <a href="/tags/FLR/" style="font-size: 10px;">FLR</a> <a href="/tags/FSLY/" style="font-size: 10px;">FSLY</a> <a href="/tags/FUTU/" style="font-size: 10px;">FUTU</a> <a href="/tags/GRVY/" style="font-size: 10px;">GRVY</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/IPOB/" style="font-size: 10px;">IPOB</a> <a href="/tags/JMIA/" style="font-size: 13.33px;">JMIA</a> <a href="/tags/LCID/" style="font-size: 13.33px;">LCID</a> <a href="/tags/LMND/" style="font-size: 10px;">LMND</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MDB/" style="font-size: 13.33px;">MDB</a> <a href="/tags/MELI/" style="font-size: 10px;">MELI</a> <a href="/tags/MSFT/" style="font-size: 13.33px;">MSFT</a> <a href="/tags/NKE/" style="font-size: 10px;">NKE</a> <a href="/tags/NNOX/" style="font-size: 13.33px;">NNOX</a> <a href="/tags/OPEN/" style="font-size: 10px;">OPEN</a> <a href="/tags/OTRK/" style="font-size: 10px;">OTRK</a> <a href="/tags/PTON/" style="font-size: 13.33px;">PTON</a> <a href="/tags/RIVN/" style="font-size: 10px;">RIVN</a> <a href="/tags/RKT/" style="font-size: 10px;">RKT</a> <a href="/tags/ROKU/" style="font-size: 10px;">ROKU</a> <a href="/tags/ROOT/" style="font-size: 10px;">ROOT</a> <a href="/tags/RuleOf40/" style="font-size: 10px;">RuleOf40</a> <a href="/tags/SE/" style="font-size: 20px;">SE</a> <a href="/tags/SPAC/" style="font-size: 16.67px;">SPAC</a> <a href="/tags/SPLK/" style="font-size: 13.33px;">SPLK</a> <a href="/tags/SQ/" style="font-size: 10px;">SQ</a> <a href="/tags/TDOC/" style="font-size: 13.33px;">TDOC</a> <a href="/tags/TEAM/" style="font-size: 10px;">TEAM</a> <a href="/tags/TLRY/" style="font-size: 10px;">TLRY</a> <a href="/tags/TSLA/" style="font-size: 10px;">TSLA</a> <a href="/tags/TWOU/" style="font-size: 10px;">TWOU</a> <a href="/tags/UBER/" style="font-size: 10px;">UBER</a> <a href="/tags/USO/" style="font-size: 10px;">USO</a> <a href="/tags/V/" style="font-size: 10px;">V</a> <a href="/tags/WORK/" style="font-size: 13.33px;">WORK</a> <a href="/tags/XRP/" style="font-size: 10px;">XRP</a> <a href="/tags/ZM/" style="font-size: 10px;">ZM</a> <a href="/tags/credit-spread/" style="font-size: 16.67px;">credit spread</a> <a href="/tags/metaverse/" style="font-size: 10px;">metaverse</a> <a href="/tags/options/" style="font-size: 16.67px;">options</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/20230118_DMTK/">DermTech (DMTK) - Overview</a>
          </li>
        
          <li>
            <a href="/2022/02/20/20220220_F_EV/">Ford Motor EV Vehicle Spinoff</a>
          </li>
        
          <li>
            <a href="/2022/02/07/202200207_PTON_AAPL/">Should Apple buy Peloton?</a>
          </li>
        
          <li>
            <a href="/2022/01/18/20220118_MSFT_ATVI/">Microsoft Activision Blizzard Merger</a>
          </li>
        
          <li>
            <a href="/2022/01/17/20220117_tech_seloff/">Tech Selloff - Buying Opportunity?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-wrap">
    <h3 class="widget-title">Free Robinhood Stock</h3>
    <div class="widget robinhood">
      <a target="_blank" rel="noopener" href="https://join.robinhood.com/simoni35">Join Robinhood get a free stock!</a>
    </div>
  </div>
  
    


   <div class="widget-wrap">

       <script type="text/javascript">
const searchTerms = ["growth investing","options trading","stock market"];

const random = Math.floor(Math.random() * searchTerms.length);



amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "highflyinginv-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = searchTerms[random];
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "6b8301e17066c9570e5597c0713d8369";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   
  </div>
  
</aside>
        
    
      </div>
      


<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 High Flying Investing<br><br>
      <i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice</i>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/watchlist" class="mobile-nav-link">Live Watchlist</a>
  
    <a href="/disclaimer" class="mobile-nav-link">Disclaimer</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>