<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR2CETYZMW"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR2CETYZMW');

</script>
<script data-ad-client="ca-pub-6390385079109221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
  <title>Salesforce Slack Acquisition Trade | High Flying Investing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Salesforce Earnings and AcquisitionWall Street was not enthusiastic about Salesforce’s (CRM), Slack (WORK) acquisition as the Salesforce stock fell around 17% from when the acquisition was first rumor">
<meta property="og:type" content="article">
<meta property="og:title" content="Salesforce Slack Acquisition Trade">
<meta property="og:url" content="https://www.highflyinginvesting.com/2020/12/02/20201202_CRM/index.html">
<meta property="og:site_name" content="High Flying Investing">
<meta property="og:description" content="Salesforce Earnings and AcquisitionWall Street was not enthusiastic about Salesforce’s (CRM), Slack (WORK) acquisition as the Salesforce stock fell around 17% from when the acquisition was first rumor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ir-na.amazon-adsystem.com/e/ir?t=highflyinginv-20&l=am2&o=1&a=B08BCS5WLC">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/CRM202012.jpg">
<meta property="article:published_time" content="2020-12-02T23:01:23.000Z">
<meta property="article:modified_time" content="2021-12-28T01:38:03.641Z">
<meta property="article:author" content="High Flying Investing">
<meta property="article:tag" content="credit spread">
<meta property="article:tag" content="options">
<meta property="article:tag" content="CRM">
<meta property="article:tag" content="WORK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ir-na.amazon-adsystem.com/e/ir?t=highflyinginv-20&l=am2&o=1&a=B08BCS5WLC">
<meta name="twitter:creator" content="@highflyinvest">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"> 
        <!-- High Flying Investing -->
        <img id="logo-img" src="/images/logo.jpg"  alt="High Flying Investing">
      </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/watchlist">Live Watchlist</a>
        
          <a class="main-nav-link" href="/disclaimer">Disclaimer</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/@highflyinvest" title="twitter"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.highflyinginvesting.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
         <script src="https://www.macroaxis.com/widgets/url.jsp?t=42&s=SPY,QQQ,VXX,,BLFS,APPN,FUTU,GDRX,BKNG,EXPE,MA,ADBE,TSLA,LYFT,SPLK,PANW,ESTC,SPG,FB,JMIA,TWLO,LULU,LMND,SAGE,ETSY,LRCX,NET,WORK,NFLX,MTB,DKNG,EQIX,EB,PSTH,ARKK,IPOB,TJX,QDEL,DOW,DOCU,CVS,PENN,MGM,MSFT,AMZN,GOOGL,WBA,GDDY,F,BA,GPS,VIAC,MDP,HUYA,ICLN,MJ,PTON,WING,OTRK,FSLY,MELI,SE,NNOX,ASAN,AVGO,QCOM,WFC,ISRG,DPZ,PZZA,ROKU,COF,TDOC,CPRI,GRWG,GRVY,CRM,GLD,SLV,RKT,MDB,TEAM,RDFN,JNJ,SQ,LOGI,AMWL,FVRR,TLRY,CRWD,TTD,DDOG,PLAY,U,AMT,MTCH,SDGR,RHP,JPM,SPCE,TTWO,DXCM,TWOU,BABA"></script><div class="macroaxis-copyright"></div> 
         <!-- <script src="https://www.macroaxis.com/widgets/url.jsp?t=62"></script><div class="macroaxis-copyright"></div>-->
        <section id="main">
          <div id="headerAd">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
         amzn_assoc_marketplace = "amazon";
         amzn_assoc_region = "US";
         amzn_assoc_placement = "assoc_banner_placement_default";
         amzn_assoc_campaigns = "topgiftideas";
         amzn_assoc_banner_type = "category";
         amzn_assoc_isresponsive = "true";
         amzn_assoc_banner_id = "0D4RWFY28JQA0H12NC82";
         amzn_assoc_tracking_id = "highflyinginv-20";
         amzn_assoc_linkid = "cf23749ed8c6030d4d5f7de6d8e8d066";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
           </div>
         
          <article id="post-20201202_CRM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/02/20201202_CRM/" class="article-date">
  <time datetime="2020-12-02T23:01:23.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Salesforce Slack Acquisition Trade
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Salesforce-Earnings-and-Acquisition"><a href="#Salesforce-Earnings-and-Acquisition" class="headerlink" title="Salesforce Earnings and Acquisition"></a>Salesforce Earnings and Acquisition</h3><p>Wall Street was not enthusiastic about Salesforce’s (CRM), Slack (WORK) acquisition as the Salesforce stock fell around 17% from when the acquisition was first rumored last week.   Aside from that, Salesforce reported solid Q3 numbers in their earnings report.  Reporting earnings $1.15 per share vs. $.75 per share as expected and a revenue of $5.42 vs. $5.25 expected.  Slack has also become a very popular tool for small to mid-size businesses, and while Slack’s leadership’s execution has been lackluster - Marc Benioff, Salesforce’s CEO, has a strong track record of successfully integrating large acquisitions like Tableau and we remain optimistic about the Slack acquisition. </p>
<p><a target="_blank" href="https://www.amazon.com/gp/product/B08BCS5WLC/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08BCS5WLC&linkCode=as2&tag=highflyinginv-20&linkId=258460354c120f8af2714e15c2831074">Behind the Cloud: The Untold Story of How Salesforce.com Went from Idea to Billion-Dollar Company - and Revolutionized an Industry</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=highflyinginv-20&l=am2&o=1&a=B08BCS5WLC" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;"></p>
<h3 id="The-Trade"><a href="#The-Trade" class="headerlink" title="The Trade"></a>The Trade</h3><p>In the short term, we think the sell off here is over done and we’re willing to bet that Salesforce will begin it’s move in the coming weeks if not days, especially when the news cycle moves off from the Slack acquisition.</p>
<p>At the time of this writing, the stock is well below it’s 100 day moving average which is 235, though still a good ways higher than it’s 200 moving average which is around $201 - but we don’t think it will get there. </p>
<img style="width:400px;" src="/images/CRM202012.jpg">

<p>The trade: We’re entering a put credit spread on Salesforce.</p>
<ul>
<li><strong>Sell $220 12/18 Put</strong> - for $930 credit</li>
<li><strong>Buy $210 12/18 Put</strong> - for $480 debit</li>
</ul>
<p>The combined credit (max profit) is $480, if the CRM finishes above $220 by 12/18. And a max loss, which for a credit spread is always the width of the strikes minus the credit received, is $520.</p>
<p>Since CRM is at $221 at the time of the trade, the stock needs to stay at the same level or go higher to receive the full credit. Unlike buying a call spread, which usually requires the stock to go higher to profit, this is a less bullish strategy and profits if the stock stays the same, goes higher or even dips very slightly.  </p>
<p>Getting options even further out will increase the credit received, but may take additional time to realize profits. With the volatility in the market we prefer getting slightly more near dated expirations right now, leaving some room to roll this trade out longer and adjust the strikes if it begins moving against us.</p>
<br>
<sup><i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice. </i>
</sup>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.highflyinginvesting.com/2020/12/02/20201202_CRM/" data-id="ckykf93mb000wb9gxcfex3imv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRM/" rel="tag">CRM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WORK/" rel="tag">WORK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/credit-spread/" rel="tag">credit spread</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/options/" rel="tag">options</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/03/20201203_winnerslosers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Our Watchlist - Trading Winners and Losers
        
      </div>
    </a>
  
  
    <a href="/2020/12/01/20201201_BTC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bitcoin ETF Exists?</div>
    </a>
  
</nav>

  
</article>



          <div id="bottomAd" >
            <div style="width:468px;margin:auto;">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_banner_type = "ez";
          amzn_assoc_p = "13";
          amzn_assoc_width = "468";
          amzn_assoc_height = "60";
          amzn_assoc_tracking_id = "highflyinginv-20";
          amzn_assoc_linkid = "c43bbf060e90b515e867f2afe0cfe64c";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
            <br>
           </div></div>
        </section>

        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ABNB/" style="font-size: 10px;">ABNB</a> <a href="/tags/APPL/" style="font-size: 10px;">APPL</a> <a href="/tags/ARKG/" style="font-size: 13.33px;">ARKG</a> <a href="/tags/ARKK/" style="font-size: 13.33px;">ARKK</a> <a href="/tags/ASAN/" style="font-size: 10px;">ASAN</a> <a href="/tags/ATVI/" style="font-size: 10px;">ATVI</a> <a href="/tags/BABA/" style="font-size: 10px;">BABA</a> <a href="/tags/BEAM/" style="font-size: 13.33px;">BEAM</a> <a href="/tags/BKNG/" style="font-size: 10px;">BKNG</a> <a href="/tags/BRK-B/" style="font-size: 10px;">BRK.B</a> <a href="/tags/BTC/" style="font-size: 13.33px;">BTC</a> <a href="/tags/CCIV/" style="font-size: 10px;">CCIV</a> <a href="/tags/CHGG/" style="font-size: 10px;">CHGG</a> <a href="/tags/CRM/" style="font-size: 13.33px;">CRM</a> <a href="/tags/CRWD/" style="font-size: 10px;">CRWD</a> <a href="/tags/DBX/" style="font-size: 10px;">DBX</a> <a href="/tags/DMTK/" style="font-size: 10px;">DMTK</a> <a href="/tags/EDIT/" style="font-size: 13.33px;">EDIT</a> <a href="/tags/ESTC/" style="font-size: 20px;">ESTC</a> <a href="/tags/ETSY/" style="font-size: 10px;">ETSY</a> <a href="/tags/FLR/" style="font-size: 10px;">FLR</a> <a href="/tags/FSLY/" style="font-size: 10px;">FSLY</a> <a href="/tags/FUTU/" style="font-size: 10px;">FUTU</a> <a href="/tags/GRVY/" style="font-size: 10px;">GRVY</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/IPOB/" style="font-size: 10px;">IPOB</a> <a href="/tags/JMIA/" style="font-size: 13.33px;">JMIA</a> <a href="/tags/LCID/" style="font-size: 10px;">LCID</a> <a href="/tags/LMND/" style="font-size: 10px;">LMND</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MDB/" style="font-size: 13.33px;">MDB</a> <a href="/tags/MELI/" style="font-size: 10px;">MELI</a> <a href="/tags/MSFT/" style="font-size: 13.33px;">MSFT</a> <a href="/tags/NNOX/" style="font-size: 13.33px;">NNOX</a> <a href="/tags/OPEN/" style="font-size: 10px;">OPEN</a> <a href="/tags/OTRK/" style="font-size: 10px;">OTRK</a> <a href="/tags/PTON/" style="font-size: 10px;">PTON</a> <a href="/tags/RKT/" style="font-size: 10px;">RKT</a> <a href="/tags/ROKU/" style="font-size: 10px;">ROKU</a> <a href="/tags/ROOT/" style="font-size: 10px;">ROOT</a> <a href="/tags/RuleOf40/" style="font-size: 10px;">RuleOf40</a> <a href="/tags/SE/" style="font-size: 20px;">SE</a> <a href="/tags/SPAC/" style="font-size: 16.67px;">SPAC</a> <a href="/tags/SPLK/" style="font-size: 13.33px;">SPLK</a> <a href="/tags/SQ/" style="font-size: 10px;">SQ</a> <a href="/tags/TDOC/" style="font-size: 13.33px;">TDOC</a> <a href="/tags/TEAM/" style="font-size: 10px;">TEAM</a> <a href="/tags/TLRY/" style="font-size: 10px;">TLRY</a> <a href="/tags/TWOU/" style="font-size: 10px;">TWOU</a> <a href="/tags/UBER/" style="font-size: 10px;">UBER</a> <a href="/tags/USO/" style="font-size: 10px;">USO</a> <a href="/tags/V/" style="font-size: 10px;">V</a> <a href="/tags/WORK/" style="font-size: 13.33px;">WORK</a> <a href="/tags/XRP/" style="font-size: 10px;">XRP</a> <a href="/tags/ZM/" style="font-size: 10px;">ZM</a> <a href="/tags/credit-spread/" style="font-size: 16.67px;">credit spread</a> <a href="/tags/metaverse/" style="font-size: 10px;">metaverse</a> <a href="/tags/options/" style="font-size: 16.67px;">options</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/18/20220118_MSFT_ATVI/">Tech Selloff - Buying Opportunity?</a>
          </li>
        
          <li>
            <a href="/2022/01/17/20220117_tech_seloff/">Tech Selloff - Buying Opportunity?</a>
          </li>
        
          <li>
            <a href="/2021/03/02/200210302_SPLK/">Splunk (SPLK) Q4 2020 Earnings</a>
          </li>
        
          <li>
            <a href="/2021/02/01/200210301_SE/">Sea Limited (Q4 2020) Earnings Preview</a>
          </li>
        
          <li>
            <a href="/2021/01/11/20021011_CCIV/">Lucid Motors Merging with Churchill Capital IV (CCIV)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-wrap">
    <h3 class="widget-title">Free Robinhood Stock</h3>
    <div class="widget robinhood">
      <a target="_blank" rel="noopener" href="https://join.robinhood.com/simoni35">Join Robinhood get a free stock!</a>
    </div>
  </div>
  
    


   <div class="widget-wrap">

       <script type="text/javascript">
const searchTerms = ["growth investing","options trading","stock market"];

const random = Math.floor(Math.random() * searchTerms.length);



amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "highflyinginv-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = searchTerms[random];
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "6b8301e17066c9570e5597c0713d8369";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   
  </div>
  
</aside>
        
    
      </div>
      


<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 High Flying Investing<br><br>
      <i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice</i>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/watchlist" class="mobile-nav-link">Live Watchlist</a>
  
    <a href="/disclaimer" class="mobile-nav-link">Disclaimer</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>