<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WV6SN2B');</script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JR2CETYZMW"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JR2CETYZMW');

</script>
<script data-ad-client="ca-pub-6390385079109221" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
  <title>Our Watchlist - Trading Winners | High Flying Investing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Monday December 12th, 2020   Biggest GainersFastly (FSLY)This cloud computing company’s stock dropped almost in half a couple of months ago, when initial earnings numbers were released before the sche">
<meta property="og:type" content="article">
<meta property="og:title" content="Our Watchlist - Trading Winners">
<meta property="og:url" content="https://www.highflyinginvesting.com/2020/12/09/20201208_winners/index.html">
<meta property="og:site_name" content="High Flying Investing">
<meta property="og:description" content="Monday December 12th, 2020   Biggest GainersFastly (FSLY)This cloud computing company’s stock dropped almost in half a couple of months ago, when initial earnings numbers were released before the sche">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.highflyinginvesting.com/images/20201212_winner.png">
<meta property="article:published_time" content="2020-12-10T00:05:47.000Z">
<meta property="article:modified_time" content="2021-12-28T01:38:03.642Z">
<meta property="article:author" content="High Flying Investing">
<meta property="article:tag" content="JMIA">
<meta property="article:tag" content="SE">
<meta property="article:tag" content="FSLY">
<meta property="article:tag" content="OTRK">
<meta property="article:tag" content="TDOC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.highflyinginvesting.com/images/20201212_winner.png">
<meta name="twitter:creator" content="@highflyinvest">
  
  
    <link rel="icon" href="/favicon/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV6SN2B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"> 
        <!-- High Flying Investing -->
        <img id="logo-img" src="/images/logo.jpg"  alt="High Flying Investing">
      </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/watchlist">Live Watchlist</a>
        
          <a class="main-nav-link" href="/disclaimer">Disclaimer</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-twitter-link" class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/@highflyinvest" title="twitter"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.highflyinginvesting.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
         <script src="https://www.macroaxis.com/widgets/url.jsp?t=42&s=SPY,QQQ,VXX,,BLFS,APPN,FUTU,GDRX,BKNG,EXPE,MA,ADBE,TSLA,LYFT,SPLK,PANW,ESTC,SPG,FB,JMIA,TWLO,LULU,LMND,SAGE,ETSY,LRCX,NET,WORK,NFLX,MTB,DKNG,EQIX,EB,PSTH,ARKK,IPOB,TJX,QDEL,DOW,DOCU,CVS,PENN,MGM,MSFT,AMZN,GOOGL,WBA,GDDY,F,BA,GPS,VIAC,MDP,HUYA,ICLN,MJ,PTON,WING,OTRK,FSLY,MELI,SE,NNOX,ASAN,AVGO,QCOM,WFC,ISRG,DPZ,PZZA,ROKU,COF,TDOC,CPRI,GRWG,GRVY,CRM,GLD,SLV,RKT,MDB,TEAM,RDFN,JNJ,SQ,LOGI,AMWL,FVRR,TLRY,CRWD,TTD,DDOG,PLAY,U,AMT,MTCH,SDGR,RHP,JPM,SPCE,TTWO,DXCM,TWOU,BABA"></script><div class="macroaxis-copyright"></div> 
         <!-- <script src="https://www.macroaxis.com/widgets/url.jsp?t=62"></script><div class="macroaxis-copyright"></div>-->
        <section id="main">
          <div id="headerAd">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
         amzn_assoc_marketplace = "amazon";
         amzn_assoc_region = "US";
         amzn_assoc_placement = "assoc_banner_placement_default";
         amzn_assoc_campaigns = "topgiftideas";
         amzn_assoc_banner_type = "category";
         amzn_assoc_isresponsive = "true";
         amzn_assoc_banner_id = "0D4RWFY28JQA0H12NC82";
         amzn_assoc_tracking_id = "highflyinginv-20";
         amzn_assoc_linkid = "cf23749ed8c6030d4d5f7de6d8e8d066";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
           </div>
         
          <article id="post-20201208_winners" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/09/20201208_winners/" class="article-date">
  <time datetime="2020-12-10T00:05:47.000Z" itemprop="datePublished">2020-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Our Watchlist - Trading Winners
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Monday-December-12th-2020"><a href="#Monday-December-12th-2020" class="headerlink" title="Monday December 12th, 2020"></a>Monday December 12th, 2020</h3><br>
<img style="margin-left:0;" src="/images/20201212_winner.png">

<h2 id="Biggest-Gainers"><a href="#Biggest-Gainers" class="headerlink" title="Biggest Gainers"></a>Biggest Gainers</h2><h3 id="Fastly-FSLY"><a href="#Fastly-FSLY" class="headerlink" title="Fastly (FSLY)"></a>Fastly (FSLY)</h3><p>This cloud computing company’s stock dropped almost in half a couple of months ago, when initial earnings numbers were released before the scheduled earnings report and were not as strong as investors had hoped. This was in part due to their large reliance on the revenue from their largest customer, widely believed to be TikTok. Additionally, investors were not pleased when they learned insiders sold shares before announcing that news.  However, recent positive news on TikTok along with general strength of the market and cloud stocks in general has largely rebounded Fastly - though it’s still 30% short of it’s recent highs.</p>
<p><strong>Trade</strong><br>Even before the previous earnings news and drop, the stock has had a very volatile year even as it’s up 365% over the last trailing year. For a trade, we wouldn’t enter the stock up here, though if you monitor your trades closely and it breaks out and closes past 100, it may continue to run to its previous highs in the high 120s, but any NASDAQ pullback could hit FSLY especially hard in the near term.  For investors with a longer horizon, we do like Fastly’s long term prospects, but make sure you can stomach a lot of volatility. The valuation is not cheap, but the market cap is small enough where continued growth could help push this stock higher over the coming years.  But we do think they’ll be better opportunities to enter this name.  We hold a long term Fastly position, and a trading position. The latter of which we started to trim over the past few days.</p>
<div class="alignleft" style="margin-right:10px;">
     <script type="text/javascript">
           amzn_assoc_ad_type = "banner";
    amzn_assoc_marketplace = "amazon";
    amzn_assoc_region = "US";
    amzn_assoc_placement = "assoc_banner_placement_default";
    amzn_assoc_campaigns = "audibleplus";
    amzn_assoc_banner_type = "promotions";
    amzn_assoc_p = "12";
    amzn_assoc_banner_id = "0MG2XKQ7PYPP84NBNFR2";
    amzn_assoc_width = "300";
    amzn_assoc_height = "250";
    amzn_assoc_tracking_id = "highflyinginv-20";
    amzn_assoc_linkid = "93d016ec524b18a60a40225f57e97c7b";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
    </div>

<h3 id="Ontrak-OTRK"><a href="#Ontrak-OTRK" class="headerlink" title="Ontrak (OTRK)"></a>Ontrak (OTRK)</h3><p>You can think of it as the mental health little brother of Livongo(LVGO).   Ontrak has had a sharp decline over the last month, in part due to lowered guidance at last earnings and partially due to the weakness of  telemedicine stocks (TDOC, AMWL) on the vaccine news - despite the pandemic actually being a headwind for OTRK, unlike some of the other telemedicine companies.  Ontrak continues to deliver stellar growth with 130% revenue growth over the last three quarters of 2020.  And with a market cap under one billion, we think this has a lot of room to run in the coming years.</p>
<p><strong>Trade</strong><br>Up almost 8%, closing at $56.88 it could be the beginning of a nice breakout after a period of consolidation, and we expect it to in time return to it’s previous levels $60-$83 and eventually higher. We are bullish on OTRK, are long the stock and 50/55 December call debit spreads.</p>
<h3 id="Jumia-JMIA"><a href="#Jumia-JMIA" class="headerlink" title="Jumia (JMIA)"></a>Jumia (JMIA)</h3><p>The African e-commerce and payment platform has had a great month, up almost 120% on the month. While there have been some mixed results in recent in earnings, it looks like the company is headed in the right direction and gross profit was up 22% and the operating loss has been nearly cut in half from the previous year.  According to the Council on Foreign Relations, internet access will grow much more rapidly in Afrifca than anywhere else in the world and we think given time, and proper execution it’s not infeasible to think JMIA could grow into what MercadoLibre (MELI) is in South America or Sea Limited (SE) is in Southeast Asia.  With a market cap under 3 billion, given enough time, and some luck, we see a lot of potential long term upside.</p>
<p><strong>Trade</strong><br>We are bullish on JMIA and long the stock. However, it’s been incredibly volatile, and we continue to add to the position on pullbacks.  Starting just a small position here may be prudent, and adding more if it dips below 30 - though barring any broader market pullbacks this seems to be forming a base at around 30 over the past few weeks</p>
<p><sup><i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice.</i></sup></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.highflyinginvesting.com/2020/12/09/20201208_winners/" data-id="cld2iy84z0013nsgx9l8lhi7h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FSLY/" rel="tag">FSLY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JMIA/" rel="tag">JMIA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OTRK/" rel="tag">OTRK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SE/" rel="tag">SE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TDOC/" rel="tag">TDOC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/12/20201212_USO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why USO is a Bad Oil Recovery Play
        
      </div>
    </a>
  
  
    <a href="/2020/12/09/20201208_ABNB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Airbnb Going Public</div>
    </a>
  
</nav>

  
</article>



          <div id="bottomAd" >
            <div style="width:468px;margin:auto;">
            <script type="text/javascript">
                amzn_assoc_ad_type = "banner";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_placement = "assoc_banner_placement_default";
          amzn_assoc_banner_type = "ez";
          amzn_assoc_p = "13";
          amzn_assoc_width = "468";
          amzn_assoc_height = "60";
          amzn_assoc_tracking_id = "highflyinginv-20";
          amzn_assoc_linkid = "c43bbf060e90b515e867f2afe0cfe64c";
            </script>
            <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
            <br>
           </div></div>
        </section>

        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AAPL/" style="font-size: 10px;">AAPL</a> <a href="/tags/ABNB/" style="font-size: 10px;">ABNB</a> <a href="/tags/AMZN/" style="font-size: 10px;">AMZN</a> <a href="/tags/APPL/" style="font-size: 10px;">APPL</a> <a href="/tags/ARKG/" style="font-size: 12.5px;">ARKG</a> <a href="/tags/ARKK/" style="font-size: 12.5px;">ARKK</a> <a href="/tags/ASAN/" style="font-size: 10px;">ASAN</a> <a href="/tags/ATVI/" style="font-size: 10px;">ATVI</a> <a href="/tags/BABA/" style="font-size: 10px;">BABA</a> <a href="/tags/BEAM/" style="font-size: 12.5px;">BEAM</a> <a href="/tags/BKNG/" style="font-size: 10px;">BKNG</a> <a href="/tags/BRK-B/" style="font-size: 10px;">BRK.B</a> <a href="/tags/BTC/" style="font-size: 12.5px;">BTC</a> <a href="/tags/CCIV/" style="font-size: 10px;">CCIV</a> <a href="/tags/CHGG/" style="font-size: 10px;">CHGG</a> <a href="/tags/CRM/" style="font-size: 12.5px;">CRM</a> <a href="/tags/CRWD/" style="font-size: 10px;">CRWD</a> <a href="/tags/DBX/" style="font-size: 10px;">DBX</a> <a href="/tags/DMTK/" style="font-size: 12.5px;">DMTK</a> <a href="/tags/EDIT/" style="font-size: 12.5px;">EDIT</a> <a href="/tags/ESTC/" style="font-size: 17.5px;">ESTC</a> <a href="/tags/ETSY/" style="font-size: 10px;">ETSY</a> <a href="/tags/F/" style="font-size: 10px;">F</a> <a href="/tags/FLR/" style="font-size: 10px;">FLR</a> <a href="/tags/FSLY/" style="font-size: 10px;">FSLY</a> <a href="/tags/FUTU/" style="font-size: 10px;">FUTU</a> <a href="/tags/GRVY/" style="font-size: 10px;">GRVY</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/IPOB/" style="font-size: 10px;">IPOB</a> <a href="/tags/JMIA/" style="font-size: 12.5px;">JMIA</a> <a href="/tags/LCID/" style="font-size: 12.5px;">LCID</a> <a href="/tags/LMND/" style="font-size: 10px;">LMND</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MDB/" style="font-size: 12.5px;">MDB</a> <a href="/tags/MELI/" style="font-size: 10px;">MELI</a> <a href="/tags/MSFT/" style="font-size: 12.5px;">MSFT</a> <a href="/tags/NKE/" style="font-size: 10px;">NKE</a> <a href="/tags/NNOX/" style="font-size: 12.5px;">NNOX</a> <a href="/tags/OPEN/" style="font-size: 10px;">OPEN</a> <a href="/tags/OTRK/" style="font-size: 10px;">OTRK</a> <a href="/tags/PTON/" style="font-size: 12.5px;">PTON</a> <a href="/tags/RIVN/" style="font-size: 10px;">RIVN</a> <a href="/tags/RKT/" style="font-size: 10px;">RKT</a> <a href="/tags/ROKU/" style="font-size: 10px;">ROKU</a> <a href="/tags/ROOT/" style="font-size: 10px;">ROOT</a> <a href="/tags/RuleOf40/" style="font-size: 10px;">RuleOf40</a> <a href="/tags/SE/" style="font-size: 20px;">SE</a> <a href="/tags/SPAC/" style="font-size: 15px;">SPAC</a> <a href="/tags/SPLK/" style="font-size: 12.5px;">SPLK</a> <a href="/tags/SQ/" style="font-size: 10px;">SQ</a> <a href="/tags/TDOC/" style="font-size: 12.5px;">TDOC</a> <a href="/tags/TEAM/" style="font-size: 10px;">TEAM</a> <a href="/tags/TLRY/" style="font-size: 10px;">TLRY</a> <a href="/tags/TSLA/" style="font-size: 10px;">TSLA</a> <a href="/tags/TWOU/" style="font-size: 10px;">TWOU</a> <a href="/tags/UBER/" style="font-size: 10px;">UBER</a> <a href="/tags/USO/" style="font-size: 10px;">USO</a> <a href="/tags/V/" style="font-size: 10px;">V</a> <a href="/tags/WORK/" style="font-size: 12.5px;">WORK</a> <a href="/tags/XRP/" style="font-size: 10px;">XRP</a> <a href="/tags/ZM/" style="font-size: 10px;">ZM</a> <a href="/tags/credit-spread/" style="font-size: 15px;">credit spread</a> <a href="/tags/metaverse/" style="font-size: 10px;">metaverse</a> <a href="/tags/options/" style="font-size: 15px;">options</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/20230118_DMTK/">DermTech (DMTK) - Overview</a>
          </li>
        
          <li>
            <a href="/2023/01/18/20230118_SE/">Sea Limited - A Bullish Outlook</a>
          </li>
        
          <li>
            <a href="/2022/02/20/20220220_F_EV/">Ford Motor EV Vehicle Spinoff</a>
          </li>
        
          <li>
            <a href="/2022/02/07/202200207_PTON_AAPL/">Should Apple buy Peloton?</a>
          </li>
        
          <li>
            <a href="/2022/01/18/20220118_MSFT_ATVI/">Microsoft Activision Blizzard Merger</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-wrap">
    <h3 class="widget-title">Free Robinhood Stock</h3>
    <div class="widget robinhood">
      <a target="_blank" rel="noopener" href="https://join.robinhood.com/simoni35">Join Robinhood get a free stock!</a>
    </div>
  </div>
  
    


   <div class="widget-wrap">

       <script type="text/javascript">
const searchTerms = ["growth investing","options trading","stock market"];

const random = Math.floor(Math.random() * searchTerms.length);



amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "highflyinginv-20";
amzn_assoc_ad_mode = "search";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_default_search_phrase = searchTerms[random];
amzn_assoc_default_category = "Books";
amzn_assoc_linkid = "6b8301e17066c9570e5597c0713d8369";
amzn_assoc_default_browse_node = "283155";
amzn_assoc_search_bar = "true";
amzn_assoc_search_bar_position = "top";
amzn_assoc_title = "Shop Related Products";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   
  </div>
  
</aside>
        
    
      </div>
      


<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 High Flying Investing<br><br>
      <i>This site references only our opinion and is for information purposes only. It is not intended to be investment advice. Seek a duly licensed professional for investment advice</i>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/watchlist" class="mobile-nav-link">Live Watchlist</a>
  
    <a href="/disclaimer" class="mobile-nav-link">Disclaimer</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>